/* Global styles  */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

/* Button */
.btn {
  border: none;
  border-radius: 5px;
  padding: 2rem 6rem;
  background: #4c6e97;
  color: #fff;
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background: #27394e;
}

/* Font size */
h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3rem;
  font-weight: 400;
}
h4,
h5 {
  font-size: 2.8rem;
}

/* Utility classes */
.py-xlg {
  padding: 5rem 0rem;
}
.py-lg {
  padding: 4rem 0rem;
}
.py-md {
  padding: 3rem 0rem;
}
.py-sm {
  padding: 2rem 0rem;
}
.py-xsm {
  padding: 1rem 0rem;
}

.underline {
  text-decoration: underline;
}

.bg-text {
  background: linear-gradient(#131c27, #663b34);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

/* Navigation */

.main-header {
  background: #131c27;
  color: #fff;
}

.main-nav {
  /* Set the min-height so it does not get smaller than this */
  min-height: 10vh;
  /* Added the min-height because the nav and hero section will take the 100vh in total */
  padding: 2rem;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
}

.main-nav__list {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}

/* Hero section */
.hero {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent),
    url("../img/landing-page.jpg");
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Locations section */
.locations {
  min-height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent),
    url("../img/new-york-page.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.locations-header {
  width: 90%;
  margin: auto;
  position: relative;
  z-index: 1;
}

.cloud {
  position: absolute;
  top: 0;
  right: 0;
}

.moving-cloud-1 {
  animation: cloudAnimation-1 3s infinite alternate ease-in-out;
}
.moving-cloud-2 {
  top: 10%;
  z-index: -1;
  opacity: 0.5;
  animation: cloudAnimation-2 3s infinite alternate ease-in-out;
}

/* Cloud animations */
@keyframes cloudAnimation-1 {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0, 0);
  }
}

@keyframes cloudAnimation-2 {
  from {
    transform: translate(7%, -7%);
  }
  to {
    transform: translate(0, 0);
  }
}

/* Benefits section */
.benefits-header {
  background: #343c44;
  color: #fff;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cards {
  display: flex;
  margin: auto;
  width: 90%;
  min-height: 70vh;
  align-items: center;
  /* flex-wrap: wrap; */
}

.card {
  flex: 1 1 15rem;
  margin: 2rem 2rem;
  min-height: 40vh;
  box-shadow: 0px 1rem 1rem rgba(0, 0, 0, 0.1), 0px 2rem 2rem rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card__icon-wrap {
  background: #27394e;
}

.card__icon {
  min-width: 50px;
  max-width: 15%;
  margin: 2rem;
}
.card__info {
  padding: 0 2rem;
}

/* Media Queries */
@media (max-width: 58.25em) {
  .main-nav {
    text-align: center;
  }
  #logo {
    padding: 2rem;
  }
  .cloud {
    height: 40rem;
    pointer-events: none;
  }
  .locations-header {
    z-index: 1;
  }
  .bg-text {
    background: #27394ed3;
    -webkit-text-fill-color: #fff;
    color: #fff;
    padding: 2rem;
  }
}

@media (max-width: 44em) {
  .cards {
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    flex: 0 1 60%;
  }
}

@media (max-width: 37.5em) {
  html {
    font-size: 45%;
  }
  .card {
    min-height: 35vh;
  }
}
